<html lang="km">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Saint Francois General Knowledge And Private Technical High School
  </title>
  <link href="css/style.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="top-header">
   <img alt="រូបភាពសាលា" height="auto" src="image/image1.png.jpg" style="margin-right: 10px;" width="80" ​=""/>
   <div class="school-names">
    <h1 class="khmer">
     វិទ្យាល័យចំណេះទូទៅ និងបច្ចេកទេសឯកជនសន្តហ្វ្រង់ស្វ័រ
    </h1>
    <p>
     Saint Francois General Knowledge And Private Technical High School
    </p>
   </div>
  </div>
  <!-- Navigation Menu -->
  <nav>
   <a onclick="showSection('home')">
    ទំព័រដើម
   </a>
   <a onclick="showSection('about')">
    អំពីសាលា
   </a>
   <a onclick="showSection('majors')">
    ជំនាញសិក្សា
   </a>
   <a onclick="showSection('location')">
    ទីតាំង
   </a>
   <a onclick="showSection('contact')">
    ទំនាក់ទំនង
   </a>
   <a onclick="showSection('photos')">
    ទស្សនៈកិច្ចសិក្សា
   </a>
   <a onclick="showSection('register')">
    ចុះឈ្មោះចូលរៀន
   </a>
  </nav>
  <div class="language-switcher">
   <a href="?lang=km" title="Khmer">
    <img alt="Khmer" src="image/image khmer flag.png" width="30"/>
   </a>
   <a href="?lang=en" title="English">
    <img alt="English" src="image/image English.png" width="30"/>
   </a>
  </div>
  <div class="container">
   <section class="section active" id="home">
    <div class="home-center">
     <p class="khmer welcome-text">
      សូមស្វាគមន៍មកកាន់ វិទ្យាល័យចំណេះទូទៅ និងបច្ចេកទេសឯកជនសន្តហ្វ្រង់ស្វ័រ!
     </p>
     <div class="home-images">
      <img alt="រូបសាលា ១" onclick="openPopup(this.src)" src="image/image1.4.png"/>
      <img alt="រូបសាលា ២" onclick="openPopup(this.src)" src="image/image2.png.png"/>
      <img alt="រូបសាលា ៣" onclick="openPopup(this.src)" src="image/image1.5.png"/>
     </div>
    </div>
   </section>
   <!-- Popup viewer -->
   <div class="popup hidden" id="popup" onclick="closePopup()">
    <img alt="រូបធំ" id="popup-img" src=""/>
   </div>
   <section class="section" id="about">
    <h2 style=" 
  text-align: center;
  font-family: 'Khmer OS Muol Light', 'Khmer OS', serif;
  font-size: 28px;
  color: #0a0909;
  margin-bottom: 20px;
">
     ប្រវត្តិសាលា
    </h2>
    <div class="about-wrapper">
     <p class="khmer about-text">
      ក្នុងឆ្នាំ ២០០៣ ព្រះសហគមន៍កាតូលិកចំការទៀង ដែលមានលោកអភិបាល អូលីវីយេ ក្នុងនាមជាអ្នកទទួលខុសត្រូវ ហើយលោកជាប្រធានគណៈកម្មការអប់រំសិក្សាធិការព្រះសហគមន៍កាតូលិកភូមិភាគភ្នំពេញ។ 
      ដោយសង្កេតឃើញភាពក្រីក្រលំបាក សិស្សបោះបង់ការសិក្សាច្រើន ដោយសារពុំមានលទ្ធភាពបន្តការសិក្សានៅភ្នំពេញ លោកអភិបាលមានគំនិតបង្កើតវិទ្យាល័យបច្ចេកទេស។ 
      ប៉ុន្តែពេលនោះ ពុំមានមធ្យោបាយអាចដំណើរការទៅបាន។ លោកអភិបាលក៏សម្រេចចិត្តបង្កើតវិទ្យាល័យចំណេះទូទៅ និងបណ្តុះបណ្តាលវិជ្ជាជីវៈ សន្តហ្វ្រង់ស្វ័រ ដោយបន្ថែមកម្មវិធីសិក្សាជំនាញមួយចំនួនដូចជា កសិកម្ម  លេខាធិការ និងតម្បាញសូត្រ។ 
      ចាប់តាំងពីឆ្នាំ ២០០៣ រហូតដល់ឆ្នាំ ២០១៥ លោកអភិបាលបន្តចិញ្ចឹមចិត្តបង្កើតសាលាបច្ចេកទេស ក្នុងគោលបំណងឱ្យសិស្សក្រីក្រ និង សិស្សពុំមានសមត្ថភាពរៀនផ្នែកចំណេះទូទៅទទួលបានឱកាសសិក្សាផ្នែកអប់រំបច្ចេកទេសដើម្បីឱ្យពួកគេទទួលបាន
      ជំនាញយ៉ាងពិតប្រាកដដើម្បីឱ្យពួកគេមានលទ្ធភាព សមត្ថភាពកសាងជីវភាពរស់នៅ និងកាត់បន្ថយភាពក្រីក្រនៅតាមជនបទ។ ក្នុងឆ្នាំ២០១៥ ក្រសួងអប់រំយុវជន និងកីឡា បានធ្វើកំណែទម្រង់ដោយផ្តោតសំខាន់លើការបណ្តុះបណ្តាលផ្នែកអប់រំបច្ចេកទេស។ 
      ដោយមើលឃើញឱកាសដ៏ល្អនេះ លោកអភិបាលអូលីវីយ៉េបានចាប់ផ្តើមបង្កើតគណៈកម្មការមួយដើម្បីធ្វើការសម្របសម្រួលសុំបង្កើតវិទ្យាល័យចំណេះទូទៅ និងបច្ចេកទេស ឯកជន សន្តហ្រ្វង់ស្វ័រនេះឡើង ហើយបានសម្រេចជាស្ថាពរក្នុងឆ្នាំ ២០១៥ តាមសារាចរណ៍លេខ ២៥១៩ អយកប្រក ចុះថ្ងៃទី ០២ ខែកញ្ញា ឆ្នាំ ២០១៥ ។
     </p>
     <div class="about-images">
      <img alt="រូបទី១" onclick="openPopup(this.src)" src="image/image1.2.png"/>
      <img alt="រូបទី២" onclick="openPopup(this.src)" src="image/image1.3.png"/>
      <img alt="រូបទី៣" onclick="openPopup(this.src)" src="image/image1.5.png"/>
      <img alt="រូបទី២" onclick="openPopup(this.src)" src="image/image1.6.png"/>
     </div>
    </div>
   </section>
   <!-- Popup viewer -->
   <div class="popup hidden" id="popup" onclick="closePopup()">
    <img alt="រូបធំ" id="popup-img" src=""/>
   </div>
   <section class="section" id="majors">
    <h2 style=" 
  text-align: center;
  font-family: 'Khmer OS Muol Light', 'Khmer OS', serif;
  font-size: 28px;
  color: #0a0909;
  margin-bottom: 20px;
">
     ជំនាញសិក្សា
    </h2>
    <!-- ក្សេត្រសាស្ត្រ -->
    <div class="major">
     <h3 class="khmer toggle-button" onclick="toggleSubMenu('agriculture')">
      ក្សេត្រសាស្ត្រ
     </h3>
     <ul class="sub-menu khmer hidden" id="agriculture">
      <li>
       <strong>
        កម្មវិធីសិក្សា:
       </strong>
       ....................................
      </li>
      <li>
       <strong>
        មុខវិជ្ជាប្រឡងឆមាស:
       </strong>
       .....................................
      </li>
      <li>
       <strong>
        មុខវិជ្ជាប្រឡងបញ្ចប់:
       </strong>
       សិស្សត្រូវប្រឡងជំនាញជាក់លាក់ និងសរសេរកិច្ចការស្រាវជ្រាវ។
      </li>
     </ul>
    </div>
    <!-- ការិយាល័យជួរមុខ -->
    <div class="major">
     <h3 class="khmer toggle-button" onclick="toggleSubMenu('office')">
      ការិយាល័យជួរមុខ
     </h3>
     <ul class="sub-menu khmer hidden" id="office">
      <li>
       <strong>
        កម្មវិធីសិក្សា:
       </strong>
       .............................................
      </li>
      <li>
       <strong>
        មុខវិជ្ជាប្រឡងឆមាស:
       </strong>
       ..................................................
      </li>
      <li>
       <strong>
        មុខវិជ្ជាប្រឡងបញ្ចប់:
       </strong>
       សិស្សត្រូវប្រឡងជំនាញជាក់លាក់ និងសរសេរកិច្ចការស្រាវជ្រាវ។
      </li>
     </ul>
    </div>
   </section>
   <section class="section" id="location">
    <h2 style=" 
  text-align: right:;
  font-family: 'Khmer OS Muol Light', 'Khmer OS', serif;
  font-size: 28px;
  color: #0a0909;
  margin-bottom: 20px;
">
     ទីតាំង
    </h2>
    <p class="khmer">
     ផ្លូវជាតិលេខ៣ ភូមិអង្គរគគីរ ឃុំតាភេម ស្រុកត្រាំកក់ ខេត្តតាកែវ ខាងជើងផ្សារអង្គតាសោម ៣គីឡូម៉ែត្រ
     <br/>
     <a class="khmer" href="https://maps.app.goo.gl/PKupAvoN7qXPW2Xh6" target="_blank">
      បើកផែនទី
     </a>
    </p>
   </section>
   <section class="section" id="contact">
    <h2 style=" 
  text-align: right: ;;
  font-family: 'Khmer OS Muol Light', 'Khmer OS', serif;
  font-size: 28px;
  color: #0a0909;
  margin-bottom: 20px;
">
     ទំនាក់ទំនង
    </h2>
    <p class="khmer">
     អ៊ីមែល: saintfrancois.enquiry@gmail.com
    </p>
    <p class="khmer">
     ទូរស័ព្ទ: 087 583 110
    </p>
   </section>
   <section class="section" id="photos">
    <h2 style=" 
  text-align: center;
  font-family: 'Khmer OS Muol Light', 'Khmer OS', serif;
  font-size: 28px;
  color: #0a0909;
  margin-bottom: 20px;
">
     ទស្សនៈកិច្ចសិក្សា
    </h2>
    <!-- Group 1 -->
    <div class="photo-group">
     <h3 class="group-title khmer" onclick="toggleGroup('group1')">
      ដំណើរទស្សនកិច្ចសិក្សា ជំនាញកសិកម្ម(ក្សេត្រសាស្ត្រ) ឆ្នាំទី៣
     </h3>
     <div class="group-content hidden" id="group1">
      <div class="about-wrapper">
       <p class="khmer about-text">
        នៅថ្ងៃអង្គារ ៩រោច ខែពិសាខ ឆ្នាំម្សាញ់ សប្តស័ក ព.ស. ២៥៦៩ ត្រូវនឹងថ្ងៃទី២០ ខែឧសភា ឆ្នាំ២០២៥។
        <br/>
        ការចុះទស្សនកិច្ចសិក្សារបស់សិស្សឆ្នាំទី៣ ជាមួយលោកគ្រូ-អ្នកគ្រូ ដើម្បីស្វែងយល់អំពីមុខវិជ្ជាផ្សេងៗ ក៏ដូចជា
        <br/>
        ចំណេះដឹងថី្មៗជាច្រើនបន្ថែមទៀតនៃវិទ្យាស្ថានបច្ចេកវិទ្យាកំពង់ស្ពឺ សម្រាប់ជួយបំភ្លឺផ្លូវរបស់ប្អូនៗនៅពេលអនាគត។
        <br/>
        ២០.០៥.២០២៥
        <br/>
        (រៀនពិត អនុវត្តន៍ពិត បទពិសោធន៍ពិតៗ)
       </p>
       <head>
       </head>
       <div class="about-images">
        <img alt="រូបទី១" onclick="openPopup(this.src)" src="image/AG/001.png"/>
        <img alt="រូបទី២" onclick="openPopup(this.src)" src="image/AG/002.png"/>
        <img alt="រូបទី៣" onclick="openPopup(this.src)" src="image/AG/003.png"/>
        <img alt="រូបទី៤" onclick="openPopup(this.src)" src="image/AG/004.png"/>
        <img alt="រូបទី៤.១" onclick="openPopup(this.src)" src="image/AG/005.png" ​=""/>
        <img alt="រូបទី៥.១" onclick="openPopup(this.src)" src="image/AG/006.png" ​=""/>
       </div>
      </div>
     </div>
     <!-- Group 2 -->
     <div class="photo-group">
      <h3 class="group-title khmer" onclick="toggleGroup('group2')">
       ដំណើរទស្សនកិច្ចសិក្សា ជំនាញការិយាល័យជួរមុខ ឆ្នាំទី២ ជំនាន់ទី៦
      </h3>
      <div class="group-content hidden" id="group2">
       <div class="about-wrapper">
        <p class="khmer about-text">
         នាថ្ងៃសុក្រ ១១កើត ខែជេស្ឋ ឆ្នាំម្សាញ់ សប្តស័ក ព.ស.២៥៦៩ ត្រូវនឹងថ្ងៃទី០៦ ខែមិថុនា ឆ្នាំ២០២៥
ដំណើរទស្សនកិច្ចសិក្សារយៈពេល១ថ្ងៃ របស់សិស្សានុសិស្សជំនាញការិយាល័យជួរមុខ ឆ្នាំទី២ ជំនាន់ទី៦ នៃវិទ្យាល័យចំណេះទូទៅនិងបច្ចេកទេស ឯកជន សន្តហ្រ្វង់ស័្វររួមមាន៖
         <br/>
         1. ក្រុមហ៊ុន Thalias Hospitality ទស្សនៈកិច្ចសិក្សាទៅកាន់ភោជនីយដ្ឋាន Topaz ទាំងពីរទីតាំង
         <br/>
         2. Topaz (ផ្លូវនរោត្តម)ស្ថិតនៅលើផ្លូវលេខ ១៦២ ផ្លូវនរោត្តម (Preah Norodom Blvd), ភ្នំពេញ
         <br/>
         3. Topaz (The Commune – ទួលគោក) ស្ថិតនៅជាន់ទី១ ក្នុងអាគារ The Commune, ផ្លូវលេខ ៣៤៧, សង្កាត់ទួលគោក, ភ្នំពេញ
         <br/>
         4. ក្រុមហ៊ុន Almond Hospitality ទស្សនៈកិច្ចសិក្សានៅក្នុង Yi Sang The Garden ស្ថិតលើផ្លូវលេខ 337, សង្កាត់បឹងកុក 1, ខ័ណ្ឌទួលគោក, ភ្នំពេញ
         <br/>
         ➡️ គោលបំណងនៃដំណើរទស្សនកិច្ចសិក្សាមានដូចជា៖
         <br/>
         1. បង្កើនការយល់ដឹងបន្ថែមដល់សិស្សានុសិស្សលើដំណើរការប្រតិបត្តិការ ផ្នែការិយាល័យជួរមុខ ផ្នែកគេហកិច្ច និងផ្នែកសេវាកម្មអាហារ និងភេសជ្ជៈ ដើម្បីជារូបភាពក្នុងការពង្រឹងនូវពុទ្ធិបន្ថែមផ្សារភ្ជាប់ការសិក្សាទ្រឹស្តី និងការអនុវត្តផ្ទាល់។
         <br/>
         2. បង្កើនទំនាក់ទំនងល្អរវាងស្ថាប័នទេសចរណ៍ និងក្រុមហ៊ុនបដិសណ្ឋារកិច្ច ជាមួយនឹងវិទ្យាល័យចំណេះទូទៅ និងបច្ចេកទេសឯកជន សន្តហ្វ្រង់ស្វ័រ និងជាការបង្កើតកិច្ចសហប្រតិបត្តិការល្អជាមួយគ្នាទៅវិញទៅមក និងឱកាសការងារសម្រាប់សិស្សានុសិស្សដែលសិក្សាលើជំនាញបច្ចេកទេស។
        </p>
        <div class="about-images">
         <img alt="រូបទី៤" onclick="openPopup(this.src)" src="image/image8.png"/>
         <img alt="រូបទី៥" onclick="openPopup(this.src)" src="image/image9.png"/>
         <img alt="រូបទី៦" onclick="openPopup(this.src)" src="image/image10.png"/>
         <img alt="រូបទី៧" onclick="openPopup(this.src)" src="image/007.png"/>
        </div>
       </div>
      </div>
      <!-- Group 3 -->
      <div class="photo-group">
       <h3 class="group-title khmer" onclick="toggleGroup('group3')">
        ដំណើរទស្សនកិច្ចសិក្សា ជំនាញការិយាល័យជួរមុខ ឆ្នាំទី៣ ជំនាន់ទី៥
       </h3>
       <div class="group-content hidden" id="group3">
        <div class="about-wrapper">
         <p class="khmer about-text">
          នាថ្ងៃចន្ទ ១២កើត ខែអាសាឍ ឆ្នាំម្សាញ់ សប្តស័ក ព.ស.២៥៦៩ ត្រូវនឹងថ្ងៃទី០៧ ខែកក្កដា ឆ្នាំ២០២៥
ដំណើរទស្សនកិច្ចសិក្សារយៈពេល១ថ្ងៃ របស់សិស្សានុសិស្សជំនាញការិយាល័យជួរមុខ ឆ្នាំទី៣ ជំនាន់ទី៥ នៃវិទ្យាល័យចំណេះទូទៅនិងបច្ចេកទេស ឯកជន សន្តហ្រ្វង់ស័្វររួមមាន៖
          <br/>
          1. សហគមន៍អេកូទេសចរណ៍ចំបក់
          <br/>
          2. ឧទ្យានជាតិ ព្រះសុរាម្រិតកុសមៈ គិរីរម្យ
          <br/>
          ➡️ គោលបំណងនៃដំណើរទស្សនកិច្ចសិក្សាមានដូចជា៖
          <br/>
          1. បង្កើនការយល់ដឹងបន្ថែមដល់សិស្សានុសិស្សស្វែងយល់ពីការគ្រប់គ្រងក្នុងសហគមន៍អេកូទេសចរណ៍ចំបក់ដើម្បីទទួលបានបទពិសោធន៍ថ្មីៗពាក់ព័ន្ធទៅនឹងការអភិរក្សលើធនធានធម្មជាតិ និងការចូលរួមរបស់ប្រជាជនដែលជាសមាជិកក្នុងសកម្មភាពអភិវឌ្ឍន៍សហគមន៍ទេសចរណ៍។
          <br/>
          2. បង្កើនទំនាក់ទំនងល្អរវាងស្ថាប័នទេសចរណ៍ និងក្រុមហ៊ុនបដិសណ្ឋារកិច្ច ជាមួយនឹងវិទ្យាល័យចំណេះទូទៅ និងបច្ចេកទេសឯកជន សន្តហ្វ្រង់ស្វ័រ និងជាការបង្កើតកិច្ចសហប្រតិបត្តិការល្អជាមួយគ្នាទៅវិញទៅមក និងឱកាសការងារសម្រាប់សិស្សានុសិស្សដែលសិក្សាលើជំនាញបច្ចេកទេស។
         </p>
         <div class="about-images">
          <img alt="រូបទី១" onclick="openPopup(this.src)" src="image/001.png"/>
          <img alt="រូបទី២" onclick="openPopup(this.src)" src="image/002.png"/>
          <img alt="រូបទី៣" onclick="openPopup(this.src)" src="image/003.png"/>
          <img alt="រូបទី២" onclick="openPopup(this.src)" src="image/004.png"/>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <!-- Popup Viewer -->
   <div class="popup hidden" id="imagePopup" onclick="closeImage()">
    <img alt="រូបធំ" id="popupImage" src=""/>
   </div>
   <section class="section" id="register">
    <p style="font-family: 'Khmer OS Siemreap'; font-size: 24px;">
    </p>
    <h2 style=" 
  text-align: center;
  font-family: 'Khmer OS Muol Light', 'Khmer OS', serif;
  font-size: 28px;
  color: #000000;
  margin-bottom: 20px;
">
     ទម្រង់ចុះឈ្មោះចូលរៀន
    </h2>
    <form action="your-server-endpoint.php" enctype="multipart/form-data" method="POST">
     <fieldset style="border: 5px solid red; border-radius: 40px; padding: 20px;">
      <legend style="color:red;">
       ព័ត៌មានសិស្ស
      </legend>
      <label>
       ឈ្មោះ​ ៖
       <input name="name_en" required="" style="margin-left: 5px;" type="text"/>
      </label>
      <label>
       Name (អង់គ្លេស)៖
       <input name="name_en" required="" style="margin-left: 5px;" type="text"/>
      </label>
      <label>
       ទីកន្លែងកំណើត៖
       <input name="address" style="margin-left: 5px;" type="text"/>
      </label>
      <label>
       ភេទ៖
       <select name="gender" required="" style="margin-left: 5px;">
        <p style="font-family: 'Khmer OS Siemreap';">
        </p>
        <option value="ប្រុស">
         ប្រុស
        </option>
        <option value="ស្រី">
         ស្រី
        </option>
       </select>
      </label>
      <label>
       ថ្ងៃ ខែ ឆ្នាំកំណើត៖
       <input name="dob" required="" style="margin-left: 5px;" type="date"/>
      </label>
      <label>
       សញ្ជាតិ៖
       <input name="nationality" required="" style="margin-left: 5px;" type="text"/>
      </label>
      <br/>
      <label>
       ទីលំនៅបច្ចុបន្ន៖
       <input name="full_address" required="" style="margin-left: 5px;" type="text"/>
      </label>
      <label>
       រៀននៅអនុវិទ្យាល័យ៖
       <input name="level" required="" style="margin-left: 5px;" type="text"/>
      </label>
      <label>
       ឆ្នាំសិក្សា៖
       <input name="academic_year" required="" style="margin-left: 5px;" type="text"/>
      </label>
     </fieldset>
     <fieldset style="border: 5px solid red; border-radius: 40px; padding: 20px;">
      <legend style="color:red;">
       Upload ឯកសារ
      </legend>
      <label>
       សំបុត្រកំណើត៖
       <input accept=".pdf,.jpg,.jpeg,.png" name="health_book" required="" type="file"/>
      </label>
      <label>
       រូបថត (4x6cm)៖
       <input accept=".jpg,.jpeg,.png" name="photo" required="" type="file"/>
       <label>
        ប្រត្តិបត្តិពិន្ទប្រឡងឌីប្លូម ៖
        <input accept=".pdf,.jpeg,.png" name="document" required="" type="file"/>
       </label>
      </label>
     </fieldset>
     <div style="text-align:center;margin-top: 10px;">
      <button type="submit">
       បញ្ជូន
      </button>
     </div>
    </form>
   </section>
   <html lang="km">
    <head>
     <meta charset="utf-8"/>
     <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
     <title>
      Saint Francois General Knowledge And Private Technical High School
     </title>
    </head>
    <body>
     <footer>
      <div class="footer-social">
       <a href="https://web.facebook.com/profile.php?id=100057608164320" target="_blank">
        <img alt="Facebook" src="image/image fb.png" width="30"/>
       </a>
       <a href="https://www.tiktok.com/@saintfranciostechnical_0?_t=ZS-8xqmNffZufR&amp;_r=1" target="_blank">
        <img alt="TikTok" src="image/tiktok.png.png" width="30"/>
       </a>
       <a href="tel:087 583 110">
        <img alt="Call" src="image/image call.png" width="30"/>
       </a>
       <a href="https://maps.app.goo.gl/7w2SZHARazvQbiyu6" target="_blank">
        <img alt="Map" src="image/image google map.png" width="30"/>
       </a>
      </div>
      <div class="footer-location khmer">
       <img src="image/image locat.png" style="vertical-align: middle;" width="30"/>
       ផ្លូវជាតិលេខ៣ ភូមិអង្គរគគីរ ឃុំតាភេម ស្រុកត្រាំកក់ ខេត្តតាកែវ ខាងជើងផ្សារអង្គតាសោម ៣គីឡូម៉ែត្រ
      </div>
      <p class="khmer">
       © ២០២៥ Saint Francois General Knowledge And Private Technical High School រក្សាសិទ្ធិគ្រប់យ៉ាង។
      </p>
     </footer>
    </body>
   </html>
  </div>
  <script src="js/script.js">
  </script>
 </body>
</html>
