body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .khmer {
      font-family: 'Khmer OS Siemreap', sans-serif;
    }

    .top-header {
      
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      padding: 10px 20px;
      border-bottom: 3px solid #003366;
      
    }

    .logo {
      height: 80px;
      margin-right: 15px;
    }

    .school-names {
      color: #003366;
      flex-grow: 1;
    }

    .school-names h1,
    .school-names p {
      margin: 0;
    }

    .school-names h1.khmer {
      font-size: 20px;
    }

    .school-names p {
      font-size: 16px;
      font-family: 'Times New Roman', serif;
    }

    nav {
      background-color: #003366;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Khmer OS Siemreap', sans-serif;
      cursor: pointer;
    }

    nav a:hover {
      background-color: #111;
    }

    .container {
      padding: 20px;
    }

    .section {
      display: none;
      margin-bottom: 40px;
    }

    .section.active {
      display: block;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #003366;
      color: white;
      font-family: 'Khmer OS Siemreap', sans-serif;
    }

    img.school-photo {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      margin-top: 20px;
      border-radius: 10px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .gallery img {
      flex: 1 1 calc(33.333% - 20px);
      max-width: 100%;
      border-radius: 10px;
    }
  


  .home-center {
    text-align: center;
    padding: 40px 20px;
  }

  .home-center .welcome-text {
    font-family: 'Khmer OS Muol', 'Khmer OS', sans-serif;
    font-size: 40px;
    color: #2082e3;
    margin-bottom: 30px;
  }

  .home-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .home-images img {
    width: 48%;
    max-width: 500px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
  }

  .home-images img:hover {
    transform: scale(1.05);
  }

  /* Popup Style */
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .popup img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
  }

  .hidden {
    display: none;
  }

  @media (max-width: 768px) {
    .home-images img {
      width: 100%;
    }
  }



  .about-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
  }

  .about-text {
    flex: 2;
    font-size: 20px;
    line-height: 2;
    letter-spacing: 0.5px;
    text-align: justify;
    text-indent: 30px;   /* ចូលបន្ទាត់ដំបូង */
    margin-top: 1px;     /* គម្លាតពីចំណងជើង */
  }

  .about-images {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }

  .about-images img {
    width: 48%;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s;
  }

  .about-images img:hover {
    transform: scale(1.05);
  }

  @media (max-width: 768px) {
    .about-wrapper {
      flex-direction: column;
    }

    .about-images {
      flex-direction: row;
    }

    .about-images img {
      width: 100%;
    }
  }

  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }

  .popup img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
  }

  .hidden {
    display: none;
  }



  .major {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #003366;
    border-radius: 8px;
  }

  .major h3 {
    color: #003366;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .sub-menu {
    list-style-type: none;
    padding-left: 0;
  }

  .sub-menu li {
    margin-bottom: 15px;
    line-height: 1.6;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 6px;
  }

  .hidden {
    display: none;
  }



  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
  }

  .image-item {
    width: 250px;
    text-align: center;
  }

  .image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .image-item img:hover {
    transform: scale(1.05);
  }

  .caption {
    margin-top: 5px;
    font-size: 14px;
    color: #333;
  }

  .photo-group {
    margin-bottom: 40px;
  }

  .group-title {
    background-color: #003366;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .hidden {
    display: none;
  }



  .photo-group {
    margin-bottom: 40px;
  }

  .group-title {
    background-color: #003366;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }

  .group-content {
    display: none;
    margin-top: 10px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .group-text {
    flex: 1;
    min-width: 250px;
    max-width: 400px;
    background-color: #f3f3f3;
    color: #333;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.6;
  }

  .gallery {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .image-item {
    width: 230px;
  }

  .image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .image-item img:hover {
    transform: scale(1.05);
  }

  h2.khmer {
    font-size: 28px;
    margin-bottom: 20px;
  }



  .photo-group {
    margin-bottom: 40px;
  }

  .group-title {
    background-color: #003366;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }

  .group-content {
    display: none;
    margin-top: 10px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .hidden {
    display: none !important;
  }

  .group-text {
    flex: 1;
    min-width: 250px;
    max-width: 400px;
    background-color: #f3f3f3;
    color: #333;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.6;
  }

  .gallery {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .image-item {
    width: 230px;
  }

  .image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .image-item img:hover {
    transform: scale(1.05);
  }

  h2.khmer {
    font-size: 28px;
    margin-bottom: 20px;
  }
<style>
  .photo-group {
    margin-bottom: 40px;
  }

  .group-title {
    background-color: #003366;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }

  .group-content {
    margin-top: 10px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .hidden {
    display: none !important;
  }

  .group-text {
    flex: 1;
    min-width: 250px;
    max-width: 400px;
    background-color: #f3f3f3;
    color: #333;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.6;
  }

  .gallery {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .image-item {
    width: 230px;
  }

  .image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .image-item img:hover {
    transform: scale(1.05);
  }

  h2.khmer {
    font-size: 28px;
    margin-bottom: 20px;
  }



    .about-section {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 150px; /* ខិតជិតអក្សរ */
  padding: 60px;
  max-width: 1200px;
  margin: auto;
}
    .about-images {
      display: grid;size: 30px;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    .about-images img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 0; /* បែបចតុកោណ */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
    
  


  .photo-group {
    margin-bottom: 30px;
  }

  .group-title {
    background-color: #003366;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .group-title:hover {
    background-color: #002244;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
  }

  .gallery img {
    flex: 1 1 calc(25% - 15px);
    max-width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }

  .gallery img:hover {
    transform: scale(1.05);
  }

  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .popup img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
  }

  .hidden {
    display: none;
  }



  body {
    font-family: 'Khmer OS Siemreap', sans-serif;
  }

  h2 {
    font-family: 'Khmer OS Muol Light', sans-serif;
    font-size: 28px;
    color: #000000;
  }



  button {
    font-family: 'Khmer OS Siemreap', sans-serif;
    background-color: #4CAF50; /* ពណ៌បៃតង */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #45a049;
  }



    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .khmer {
      font-family: 'Khmer OS Siemreap', sans-serif;
    }

    .top-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      padding: 10px 20px;
      border-bottom: 3px solid #003366;
    }

    .logo {
      height: 80px;
      margin-right: 15px;
    }

    .school-names {
      color: #003366;
      flex-grow: 1;
    }

    .school-names h1,
    .school-names p {
      margin: 0;
    }

    .school-names h1.khmer {
      font-size: 20px;
    }

    .school-names p {
      font-size: 16px;
      font-family: 'Times New Roman', serif;
    }

    .language-switcher {
      display: flex;
      gap: 10px;
    }

    .language-switcher a img {
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    nav {
      background-color: #003366;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Khmer OS Siemreap', sans-serif;
      cursor: pointer;
    }

    nav a:hover {
      background-color: #111;
    }

    .container {
      padding: 20px;
    }

    .section {
      display: none;
      margin-bottom: 40px;
    }

    .section.active {
      display: block;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #003366;
      color: white;
      font-family: 'Khmer OS Siemreap', sans-serif;
    }

    .footer-social {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 15px;
    }

    .footer-social a img {
      transition: transform 0.2s;
    }

    .footer-social a img:hover {
      transform: scale(1.2);
    }

    .footer-location {
      margin-top: 15px;
      font-size: 14px;
      color: #fff;
    }